//Implement Atoi//
  //DAY-14//

class Solution {
  public:
    int myAtoi(char *s) {
        // Your code here
        int sign=1;
        long ans=0;int i=0;
        while(s[i]==' '){
            i++;
        }
        if(s[i]=='+' || s[i]=='-'){
            if(s[i]=='-') sign=-1;
            i++;
        }
            while(s[i]>='0' && s[i]<='9')
            {
                ans=ans*10+(s[i]-'0');
             if(sign==1 && ans>INT_MAX) return INT_MAX;
             if(sign==-1 && -1*ans<INT_MIN)  return INT_MIN;
              i++;
        }
        return static_cast<int>(ans *sign);    //static_cast is converting long to int
    }
};
