      //Minimize the Heights II//
            //DAY-9//
class Solution {
  public:
    int getMinDiff(vector<int> &arr, int k) {
        // code here
        int n=arr.size();
        sort(arr.begin(),arr.end());
        int ans,minH,maxH;
        ans=arr[n-1]-arr[0];
        for(int i=1;i<n;i++)
        {
            if(arr[i]-k<0)  continue;
           minH=min(arr[0]+k,arr[i]-k);    //second minimum tower
           maxH=max(arr[i-1]+k,arr[n-1]-k);  //second largest tower
           ans=min(ans,maxH-minH);
        }
        return ans;
    }
};
