  //Second Largest//
     //DAY-01//

class Solution {
  public:
    int getSecondLargest(vector<int> &arr) {
        // code here
        int n=arr.size();
        int largest=-1;
        for(int i=0;i<n;i++)
        {
            if(largest<arr[i])
            {
                largest=arr[i];
            }
        }
            int second_largest=-1;
            for(int i=0;i<n;i++)
            {
                if(largest!=arr[i])
                {
                    second_largest=max(second_largest,arr[i]);
                }
            }
        return second_largest;
    }
};
