  //Smallest Positive Missing//
      //DAY-13//

class Solution {
  public:
    // Function to find the smallest positive number missing from the array.
    int missingNumber(vector<int> &arr) {
        // Your code here
        int n=arr.size();
        for(int i=0;i<n;i++)
        {
            int currIdx=arr[i]-1;
            while(0<=currIdx and currIdx<=n-1 and arr[currIdx]!=arr[i])
            {
                swap(arr[currIdx],arr[i]);
                currIdx=arr[i]-1;
            }
        }
        for(int i=0;i<n;i++)
        {
            if(arr[i]!=i+1)
              return i+1;
        }
        return n+1;
    }
};
